// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel RandomTest

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
int resolution;

float rand1dTo1d(float3 value, float mutator = 0.546){
	float random = frac(sin(value + mutator) * 143758.5453);
	return random;
}

float3 rand1dTo3d(float value){
    return float3(
        rand1dTo1d(value, 3.9812),
        rand1dTo1d(value, 7.1536),
        rand1dTo1d(value, 5.7241)
    );
}

[numthreads(8,8,1)]
void RandomTest (uint3 id : SV_DispatchThreadID) {

    int pixelIndex = id.y * resolution + id.x; 
    Result[id.xy] = rand1dTo1d(pixelIndex);

}
